server.port=8094
spring.datasource.url= jdbc:postgresql://10.222.174.53:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
spring.application.name=catalog-service
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. 
# Defaults to "create-drop" when using an embedded database and no schema manager was detected.
# Otherwise, defaults to "none".
#spring.jpa.hibernate.ddl-auto=create

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/