server.port = 8091
## PostgreSQL
# JDBC URL of the database.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# Login username of the database.
spring.datasource.username=postgres
# Login password of the database.
spring.datasource.password=admin
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
spring.application.name=order-service
ip.productCatalog=http://CATALOG-SERVICE/products/
ip.cartService=http://CART-SERVICE/carts/

# Because detection is disabled you have to set correct dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. 
# Defaults to "create-drop" when using an embedded database and no schema manager was detected.
# Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=update

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

